# Inventory-Management-System

./: .gitignore
Inventory Managment System/: .editorconfig  (+1 more)
Inventory Managment System/Inventory Managment System/: Inventory Managment System.csproj  Program.cs
Inventory Managment System/Inventory Managment System/Application/Interfaces/: IInventoryService.cs
Inventory Managment System/Inventory Managment System/Application/Repository/: JsonRepository.cs  ProductRepository.cs  TransactionRepository.cs
Inventory Managment System/Inventory Managment System/Application/Services/: InventoryService.cs
Inventory Managment System/Inventory Managment System/Domain/: Validators.cs
Inventory Managment System/Inventory Managment System/Domain/Entities/: InventoryLot.cs  InventoryTransaction.cs  TransactionType.cs
Inventory Managment System/Inventory Managment System/Domain/Enums/: Product.cs
Inventory Managment System/Inventory Managment System/UI/: ConsoleInput.cs  ConsoleMenu.cs
Inventory Managment System/Inventory-Management-System.Api/: Inventory-Management-System.Api.csproj  Inventory-Management-System.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Inventory Managment System/Inventory-Management-System.Api/Controllers/: InventoryController.cs  ProductsController.cs  UserController.cs
Inventory Managment System/Inventory-Management-System.Api/Middlewares/: AuthorizationResponseMiddleware.cs  CurrentUser.cs  CurrentUserHttpContextExtensions.cs  CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
Inventory Managment System/Inventory-Management-System.Api/Properties/: launchSettings.json
(+105 files in other folders)
